{
  "mcpServers": {
    "linkedin-scraper": {
      "command": "/home/linkedin_scraper/.venv/bin/python",
      "args": ["/home/linkedin_scraper/mcp_server.py"],
      "cwd": "/home/linkedin_scraper"
    }
  }
}
