{
  "mcpServers": {
    "linkedin-scraper": {
      "command": "/home/vinga/Projets/decker-agent/.venv/bin/python",
      "args": ["/home/vinga/Projets/decker-agent/mcp_server.py"],
      "cwd": "/home/vinga/Projets/decker-agent"
    }
  }
}
